GraficFunctii2Var/MainWindow.xaml

<Window x:Class="GraficFunctii2Var.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficFunctii2Var"
        mc:Ignorable="d"
        Title="Aplicație Licență" Height="450" Width="800" Loaded="Window_Loaded"
         MouseDown="Window_MouseDown">
    <!--MouseMove="Window_MouseMove"-->




    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>



        <Grid HorizontalAlignment="Left" Height="252" Margin="353,70,0,0" VerticalAlignment="Top" Width="332" Grid.Column="1">
            <TextBlock Name="Integralblock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="119"/>
            <TextBlock Name="Errorblock" HorizontalAlignment="Left" Margin="166,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="119"/>
            <Label Content="Integrala din f:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Eroarea la aproximare:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        </Grid>



        <Viewport3D  Grid.Row="0" Grid.Column="0" x:Name="MainViewport" Margin="10,189,479,27" Grid.ColumnSpan="2" />
        <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="781" Grid.ColumnSpan="2">
            <Button Content="Desenează" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10,7,0,0"/>
            <Button Content="Aria suprafeței" HorizontalAlignment="Left" Height="20" Margin="108,7,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Integrala din f" HorizontalAlignment="Left" Height="20" Margin="222,7,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="62,33,0,0" VerticalAlignment="Top" Width="672" Grid.Column="1">
            <Label Content="f(x,y)=" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="32" Width="44"/>
            <TextBox x:Name="functia" HorizontalAlignment="Left" Height="22" Margin="59,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" TextChanged="TextBox_TextChanged"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="97,65,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1">
            <TextBox x:Name="xmic" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="25" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="x" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Width="20"/>
            <TextBox x:Name="xmare" HorizontalAlignment="Left" Margin="68,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="25"/>
            <TextBox x:Name="zmic" HorizontalAlignment="Left" Margin="140,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="25"/>
            <TextBox x:Name="zmare" HorizontalAlignment="Left" Margin="198,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="25"/>
            <Label Content="y" HorizontalAlignment="Left" Margin="178,6,0,5" VerticalAlignment="Center" Width="20"/>
        </Grid>
        <TextBox Name="Suprafatabox"  HorizontalAlignment="Left" Height="26" Margin="18,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="z(x,y)" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Introduceți funcția:" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Domeniul de definiție:" HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
